Protocol: Kerberos_PKINIT_setup
# Just the first two steps of the Kerberos PKINIT
# (sufficient for finding the attack)

Types: Agent C,ath,g,s;
       Number N1,N2,T0,T1,T2,Payload,tag;
       Function pk,hash,sk;
       Symmetric_key KCG,KCS,Ktemp,skag,skgs

Knowledge: C: C,ath,g,s,pk(ath),pk(C),inv(pk(C)),hash,tag,pk;
     ath: C,ath,g,pk(C),pk(ath),inv(pk(ath)),hash,skag,tag

where C!=ath

Actions:


C -> ath:
  C,
  g,
  N1,
  { T0,N1,hash(C,g,N1) }inv(pk(C))

ath -> C:
  C,
  {| ath,C,g,KCG,T1 |}skag,
  {| g,KCG,T1,N1 |}Ktemp,
  { tag,{Ktemp}inv(pk(ath)) }pk(C)


Goals:
C authenticates ath on Ktemp
Ktemp secret between C,ath
KCG secret between C,ath
